[ACCOUNT]
character-username = Frostie
character-password = ggfh123ggfh

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3494
character-rights = 3
character-lastconnection = 127.0.0.1
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 100
character-taskID = -1
character-taskAmount = -1
character-jad = 63
character-q1 = 0
character-q2 = 0
character-q3 = 0
character-q4 = 0
character-q5 = 0
character-q6 = 0
character-q7 = 0
character-q8 = 0
character-q9 = 0
character-q10 = 0
character-q11 = 0
character-brightness = 0
character-fighttype = 2
character-skill = 2
character-chat = 1
character-ancients = 0
character-pin = 0
character-marks 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 9924
character-assault = 9999
character-donator = 1
character-bow = 100
character-shield = 100

[EQUIPMENT]
character-equip = 0	3940	1	
character-equip = 1	3950	1	
character-equip = 2	3952	1	
character-equip = 3	667	1	
character-equip = 4	3942	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	3944	1	
character-equip = 8	-1	0	
character-equip = 9	3946	1	
character-equip = 10	3948	1	
character-equip = 11	-1	0	
character-equip = 12	6575	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	16
character-look = 3	20
character-look = 4	31
character-look = 5	33
character-look = 6	39
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	2
character-look = 14	6
character-look = 15	7
character-look = 16	10
character-look = 17	5
character-look = 18	0

[SKILLS]
character-skill = 0	99	13172800
character-skill = 1	99	13172800
character-skill = 2	99	13251200
character-skill = 3	99	13248155
character-skill = 4	99	13100000
character-skill = 5	15	13100000
character-skill = 6	99	13100000
character-skill = 7	99	13100000
character-skill = 8	99	13100000
character-skill = 9	99	13100000
character-skill = 10	99	13100000
character-skill = 11	99	13100000
character-skill = 12	99	13100000
character-skill = 13	99	13100000
character-skill = 14	99	13100000
character-skill = 15	99	13100000
character-skill = 16	99	13100000
character-skill = 17	99	13109950
character-skill = 18	99	13100000
character-skill = 19	99	13100000
character-skill = 20	99	13100000
character-skill = 21	1	0
character-skill = 22	0	0
character-skill = 23	1	0
character-skill = 24	0	0

[ITEMS]
character-item = 0	996	2146929586
character-item = 1	36	1
character-item = 2	1264	1
character-item = 3	1857	1

[BANK]
character-bank = 0	14518	1
character-bank = 1	14519	1
character-bank = 2	14520	1
character-bank = 3	13666	1
character-bank = 4	8003	1
character-bank = 5	4828	1
character-bank = 6	2523	1
character-bank = 7	2527	1
character-bank = 8	2521	1
character-bank = 9	13644	1
character-bank = 10	13643	1
character-bank = 11	13009	1
character-bank = 12	13008	1
character-bank = 13	3955	1
character-bank = 14	3927	1
character-bank = 15	3880	1
character-bank = 16	3931	1
character-bank = 17	3933	1
character-bank = 18	3935	1
character-bank = 19	4360	1
character-bank = 20	3937	1
character-bank = 21	3939	1
character-bank = 22	3878	1
character-bank = 23	3879	1
character-bank = 24	3963	1
character-bank = 25	3961	1
character-bank = 26	994	1
character-bank = 27	3881	1
character-bank = 28	3889	1
character-bank = 29	3929	1

[FRIENDS]
character-friend = 0	1568835

[IGNORES]

[EOF]

