[ACCOUNT]
character-username = Furious
character-password = wtfbro5443

[CHARACTER]
character-height = 0
character-posx = 2660
character-posy = 2639
character-rights = 3
character-lastconnection = localhost
character-special = 1000
character-tz = 63
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 99923
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 0
character-q2 = 0
character-q3 = 0
character-q4 = 0
character-q5 = 0
character-q6 = 0
character-q7 = 0
character-q8 = 0
character-q9 = 0
character-q10 = 0
character-q11 = 0
character-brightness = 4
character-fighttype = 1
character-skill = 0
character-chat = 1
character-ancients = 0
character-pin = 0
character-marks 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 214700000
character-assault = 214700000
character-donator = 2147000000
character-bow = 1000
character-shield = 1000

[EQUIPMENT]
character-equip = 0	7611	1	
character-equip = 1	2414	1	
character-equip = 2	6585	1	
character-equip = 3	35	1	
character-equip = 4	3140	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4087	1	
character-equip = 8	-1	0	
character-equip = 9	4115	1	
character-equip = 10	2904	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	16
character-look = 3	20
character-look = 4	31
character-look = 5	33
character-look = 6	39
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	2
character-look = 14	6
character-look = 15	7
character-look = 16	10
character-look = 17	5
character-look = 18	0

[SKILLS]
character-skill = 0	99	13100000
character-skill = 1	99	13100000
character-skill = 2	99	13100000
character-skill = 3	99	13101155
character-skill = 4	99	13100000
character-skill = 5	99	13100000
character-skill = 6	99	13100000
character-skill = 7	99	13100000
character-skill = 8	99	13100000
character-skill = 9	99	13100000
character-skill = 10	99	13100000
character-skill = 11	99	13100000
character-skill = 12	99	13100000
character-skill = 13	99	13100000
character-skill = 14	99	13100000
character-skill = 15	99	13100000
character-skill = 16	99	13100000
character-skill = 17	99	13100000
character-skill = 18	99	13100000
character-skill = 19	99	13100000
character-skill = 20	99	13100000
character-skill = 21	1	0
character-skill = 22	0	0
character-skill = 23	1	0
character-skill = 24	0	0

[ITEMS]
character-item = 0	4588	1
character-item = 1	3843	1
character-item = 2	2622	1

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

