[ACCOUNT]
character-username = Zach
character-password = 7895123

[CHARACTER]
character-height = 0
character-posx = 2716
character-posy = 9807
character-rights = 3
character-lastconnection = 127.0.0.1
character-special = 100
character-tz = -1
character-starter = 1
character-pouch1 = 0
character-pouch2 = 0
character-pouch3 = 0
character-pouch4 = 0
character-energy = 100
character-taskID = -1
character-taskAmount = -1
character-jad = 0
character-q1 = 0
character-q2 = 0
character-q3 = 0
character-q4 = 0
character-q5 = 0
character-q6 = 0
character-q7 = 0
character-q8 = 0
character-q9 = 0
character-q10 = 0
character-q11 = 0
character-brightness = 0
character-fighttype = 1
character-skill = 0
character-chat = 1
character-ancients = 0
character-pin = 0
character-marks 0
character-saradomin = 0
character-retaliate = 1
character-action = 0
character-pcpoints = 0
character-assault = 0
character-donator = 0
character-bow = 100
character-shield = 100

[EQUIPMENT]
character-equip = 0	13642	1	
character-equip = 1	2414	0	
character-equip = 2	6585	0	
character-equip = 3	1351	1	
character-equip = 4	7608	1	
character-equip = 5	3842	1	
character-equip = 6	-1	0	
character-equip = 7	13007	1	
character-equip = 8	-1	0	
character-equip = 9	7458	0	
character-equip = 10	3105	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	16
character-look = 3	20
character-look = 4	31
character-look = 5	33
character-look = 6	39
character-look = 7	42
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0
character-look = 13	2
character-look = 14	6
character-look = 15	7
character-look = 16	10
character-look = 17	5
character-look = 18	0

[SKILLS]
character-skill = 0	29	13300
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	27	10655
character-skill = 4	1	0
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	3	240
character-skill = 8	2	125
character-skill = 9	4	300
character-skill = 10	5	500
character-skill = 11	4	360
character-skill = 12	1	0
character-skill = 13	7	800
character-skill = 14	8	901
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	9	1000
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	0	0
character-skill = 23	1	0
character-skill = 24	0	0

[ITEMS]
character-item = 0	996	11999975
character-item = 1	556	600
character-item = 2	561	600
character-item = 3	566	600
character-item = 4	387	500
character-item = 5	159	20
character-item = 6	147	20
character-item = 7	141	20
character-item = 8	1036	1
character-item = 9	8003	1
character-item = 10	3889	1
character-item = 11	1266	1
character-item = 12	304	1
character-item = 13	657	1
character-item = 14	1034	1
character-item = 15	13666	1
character-item = 17	4588	1
character-item = 18	591	1
character-item = 19	5606	1
character-item = 20	1437	1
character-item = 21	1437	1
character-item = 22	2350	1
character-item = 23	53	30
character-item = 24	316	1
character-item = 25	316	1
character-item = 26	13009	1
character-item = 27	1512	1

[BANK]
character-bank = 0	14518	1
character-bank = 1	14519	1
character-bank = 2	14520	1
character-bank = 3	3880	1
character-bank = 4	3879	1
character-bank = 5	4828	1
character-bank = 6	2523	1
character-bank = 7	2527	1
character-bank = 8	2521	1
character-bank = 9	13644	1
character-bank = 10	3878	1
character-bank = 13	3955	1
character-bank = 14	3927	1
character-bank = 16	3931	1
character-bank = 17	3933	1
character-bank = 18	3935	1
character-bank = 19	4360	1
character-bank = 20	3937	1
character-bank = 21	3939	1
character-bank = 24	3963	1
character-bank = 25	3961	1
character-bank = 26	994	1
character-bank = 27	3881	1
character-bank = 29	3929	1

[FRIENDS]

[IGNORES]

[EOF]

